; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir=~/Documents/Arduino/Libraries

; [env:attiny85]
; platform = atmelavr
; board = attiny85
; framework = arduino

; [env:attiny85]
; platform = atmelavr
; framework = arduino
; board = attiny85
; ; upload_protocol = usbtiny
; ; upload_protocol = arduinoisp

; [env:atmega328pb]
; platform = atmelavr
; framework = arduino
; ; board = uno
; board = atmega328pb
; ; board_f_cpu = 16000000L
; ; upload_protocol = usbtiny
; ; upload_protocol = arduinoisp

; [env:attiny85]
; platform = atmelavr
; board_mcu = attiny85
; board_f_cpu = 1000000L
; upload_protocol = usbtiny

; [env:unoAsIsp]
; platform = atmelavr
; framework = arduino
; board = uno
; upload_protocol = arduinoisp

; [env:myenv]
; platform = atmelavr
; framework = arduino
; upload_protocol = stk500v1
; ; upload_flags = -P$UPLOAD_PORT -b$UPLOAD_SPEED
; upload_flags = -P$UPLOAD_PORT
; board = attiny85
;
; ; edit these lines
; upload_port = /dev/cu.usbmodem1411
; ; upload_speed = 19200

[env:myenv]
platform = atmelavr
framework = arduino
upload_protocol = usbtiny
