; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

; [env:trinket5]
; platform = atmelavr
; board = trinket5
; framework = arduino

[platformio]
lib_dir=~/Documents/Arduino/Libraries

; [env:protrinket5]
; platform = atmelavr
; board = protrinket5
; framework = arduino
;
; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino

; [env:attiny]
; platform = atmelavr
; framework = arduino
; board = uno
; board_mcu = attiny85
; board_f_cpu = 1000000L
; upload_protocol = usbtiny

; [env:attiny]
; platform = atmelavr
; board_mcu = attiny85
; board_f_cpu = 16000000L
; upload_protocol = usbtiny

; [env:attiny]
; platform = atmelavr
; framework = arduino
; board = uno
; upload_protocol = arduinoisp
